listen_addresses = '*'
shared_buffers = 4GB 
work_mem = 128MB
maintenance_work_mem = 256MB
effective_io_concurrency = 1000         # 1-1000; 0 disables prefetching                                                                             
fsync = off                             # turns forced synchronization on or off                                                                     
full_page_writes = off                  # recover from partial page writes                                                                           
checkpoint_segments = 128               # in logfile segments, min 1, 16MB each                                                                      
checkpoint_timeout = 15min              # range 30s-1h                                                                                               
checkpoint_completion_target = 0.9      # checkpoint target duration, 0.0 - 1.0                                                                      
random_page_cost = 1.0                  # same scale as above                                                                                        
effective_cache_size = 16GB

